# NewQuilvianSystemBackend

./: .dockerignore  Dockerfile  Program.cs  QuilvianSystemBackend.csproj  appsettings.json
.github/workflows/: deploy-developer.yml
Areas/SelfServices/Controllers/: FingerprintController.cs  ProfileController.cs
Areas/SelfServices/DTOs/: FingerprintDtos.cs  ProfileDtos.cs
Attributes/: AccessActionAttribute.cs  AccessControllerAttribute.cs
Constants/: AccessTypes.cs  CredentialLicenseTypes.cs
Controllers/: AuthController.cs
DTOs/Auth/: FingerprintCandidateResponse.cs  FingerprintLoginRequest.cs  LoginRequest.cs  UserLoginResponse.cs
DataProtectionKeys/: key-d92e412f-7feb-42be-b217-5d70b91dcceb.xml
Enum/: BloodType.cs  ClinicalPrivilegeStatus.cs  ClinicalPrivilegeType.cs  CompetencyAssessmentResultStatus.cs  CompetencyCategory.cs  CompetencyLevel.cs  ComplianceAlertLogType.cs  ComplianceAlertSeverityLevel.cs  ComplianceAlertStatus.cs  ComplianceAlertType.cs  ContractHistoryStatus.cs  ContractHistoryType.cs  CredentialVerificationStatus.cs  DisciplinaryActionStatus.cs  DisciplinaryActionType.cs  DisciplinarySeverityLevel.cs  DoctorPracticeType.cs  DoctorStatus.cs  DoctorType.cs  EmployeeProfessionType.cs  EmployeeStatus.cs  EmploymentHistoryType.cs  EmploymentType.cs  ExternalEngagementType.cs  ExternalUserStatus.cs  ExternalUserType.cs  Gender.cs  HealthRecordResultStatus.cs  HealthRecordType.cs  LeaveApprovalStatus.cs  LeaveType.cs  MaritalStatus.cs  OffboardingStatus.cs  OffboardingTaskCategory.cs  OffboardingType.cs  OnboardingStatus.cs  OnboardingTaskCategory.cs  OnboardingType.cs  OvertimeApprovalStatus.cs  PerformanceFinalRating.cs  (+6 more)
Enums/: UserType.cs
Filters/: AccessPermissionFilter.cs
Helpers/: AppDateTimeHelper.cs
Hubs/: QueueHub.cs
Migrations/: 20260505054333_AddWorkScheduleLateGeofenceBypassAttendance.Designer.cs  20260505054333_AddWorkScheduleLateGeofenceBypassAttendance.cs  20260506020941_addColumnTable.Designer.cs  20260506020941_addColumnTable.cs  20260506030505_changeColumnRole.Designer.cs  20260506030505_changeColumnRole.cs  20260506080412_addRelationEmployeeTransportAllowance.Designer.cs  20260506080412_addRelationEmployeeTransportAllowance.cs  20260506084020_initializeRegion.Designer.cs  20260506084020_initializeRegion.cs  20260507034135_changeMstEmployee.Designer.cs  20260507034135_changeMstEmployee.cs  20260507072402_changeFieldForRequiredMstEmployee.Designer.cs  20260507072402_changeFieldForRequiredMstEmployee.cs  20260507093534_changeColumnEmployee.Designer.cs  20260507093534_changeColumnEmployee.cs  20260513044851_changeModelCreatingAppUserEmployeeDoctor.Designer.cs  20260513044851_changeModelCreatingAppUserEmployeeDoctor.cs  20260514070909_initializeAspUserFingerprint.Designer.cs  20260514070909_initializeAspUserFingerprint.cs  20260516060830_initializeSetup.Designer.cs  20260516060830_initializeSetup.cs  20260519172427_initializeEmployeeClean.Designer.cs  20260519172427_initializeEmployeeClean.cs  20260519184429_changeEmpAttendanceAddWorkSchedule.Designer.cs  20260519184429_changeEmpAttendanceAddWorkSchedule.cs  20260521073448_adjustmentUserEmployeeDoctorExternal.Designer.cs  20260521073448_adjustmentUserEmployeeDoctorExternal.cs  20260521081743_initializeLeaveBalanceAndLeaveRequest.Designer.cs  20260521081743_initializeLeaveBalanceAndLeaveRequest.cs  20260521090146_initializeOvertimeReq.Designer.cs  20260521090146_initializeOvertimeReq.cs  20260521093156_changeStruktureCredentialLicense.Designer.cs  20260521093156_changeStruktureCredentialLicense.cs  20260521182154_AddWorkforceClinicalPrivilege.Designer.cs  20260521182154_AddWorkforceClinicalPrivilege.cs  20260521184038_AddWorkforceHealthRecord.Designer.cs  20260521184038_AddWorkforceHealthRecord.cs  20260523164636_InitializeWfpOnBoardingOffBoardingContractHistory.Designer.cs  20260523164636_InitializeWfpOnBoardingOffBoardingContractHistory.cs  (+111 more)
Models/: ApplicationUser.cs  ApplicationUserDepartmentPosition.cs  ApplicationUserFingerprintCredential.cs  SysActionAccess.cs  SysControllerAccess.cs
Repositories/: ApplicationDbContext.cs
Repositories/Configurations/Corporate/: EmpAttendanceConfiguration.cs  MstCompetencyConfiguration.cs  MstDepartmentConfiguration.cs  MstDoctorConfiguration.cs  MstEmployeeConfiguration.cs  MstExternalUserConfiguration.cs  MstPositionCompetencyRequirementConfiguration.cs  MstPositionConfiguration.cs  MstWorkScheduleConfiguration.cs  MstWorkforceProfileConfiguration.cs  (+33 more)
Seeders/: AccessMenuSeeder.cs  DefaultWorkScheduleSeeder.cs  Icd10DiagnosisSeeder.cs  SuperAdminSeeder.cs
Services/Fingerprint/: DigitalPersonaFingerprintIdentificationService.cs  FingerprintIdentifyResult.cs  IFingerprintIdentificationService.cs
Services/Logging/: LoggerService.cs
Services/Security/: AccessPermissionService.cs
(+661 files in other folders)
