<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5cea89b-03e0-4326-8dc2-62ee00ae859d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\HealthServices\DeviceManagement\**" />
    <Compile Remove="Areas\HealthServices\PatientManagement\Controllers\**" />
    <Compile Remove="Areas\HealthServices\PatientManagement\DTOs\**" />
    <Compile Remove="Areas\HealthServices\PatientManagement\PatientMember\**" />
    <Compile Remove="Areas\HealthServices\PatientManagement\Patient\**" />
    <Content Remove="Areas\HealthServices\DeviceManagement\**" />
    <Content Remove="Areas\HealthServices\PatientManagement\Controllers\**" />
    <Content Remove="Areas\HealthServices\PatientManagement\DTOs\**" />
    <Content Remove="Areas\HealthServices\PatientManagement\PatientMember\**" />
    <Content Remove="Areas\HealthServices\PatientManagement\Patient\**" />
    <EmbeddedResource Remove="Areas\HealthServices\DeviceManagement\**" />
    <EmbeddedResource Remove="Areas\HealthServices\PatientManagement\Controllers\**" />
    <EmbeddedResource Remove="Areas\HealthServices\PatientManagement\DTOs\**" />
    <EmbeddedResource Remove="Areas\HealthServices\PatientManagement\PatientMember\**" />
    <EmbeddedResource Remove="Areas\HealthServices\PatientManagement\Patient\**" />
    <None Remove="Areas\HealthServices\DeviceManagement\**" />
    <None Remove="Areas\HealthServices\PatientManagement\Controllers\**" />
    <None Remove="Areas\HealthServices\PatientManagement\DTOs\**" />
    <None Remove="Areas\HealthServices\PatientManagement\PatientMember\**" />
    <None Remove="Areas\HealthServices\PatientManagement\Patient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Dashboard\" />
    <Folder Include="Areas\Administrator\DocumentManagement\" />
    <Folder Include="Areas\Corporate\InventoryManagement\" />
    <Folder Include="Areas\Corporate\AssetManagement\" />
    <Folder Include="Areas\Corporate\FinancialManagement\" />
    <Folder Include="Areas\Corporate\AccountingManagement\" />
    <Folder Include="Areas\Corporate\PayrollManagement\" />
    <Folder Include="Areas\Corporate\TaxManagement\" />
    <Folder Include="Areas\Corporate\ProcurementManagement\" />
    <Folder Include="Areas\HealthServices\InpatientManagement\" />
    <Folder Include="Areas\HealthServices\EmergencyInstallationManagement\" />
    <Folder Include="Areas\HealthServices\MedicalRecordManagement\" />
    <Folder Include="Areas\HealthServices\LaboratoryManagement\" />
    <Folder Include="Areas\HealthServices\InsuranceManagement\" />
    <Folder Include="Areas\HealthServices\DoctorAndScheduleManagement\" />
    <Folder Include="Areas\HealthServices\OperatingRoomManagement\" />
    <Folder Include="Areas\HealthServices\RadiologyManagement\" />
    <Folder Include="Areas\HealthServices\PharmacyManagement\" />
    <Folder Include="Areas\HealthServices\OutpatientManagement\" />
    <Folder Include="Areas\SelfServices\Models\" />
    <Folder Include="Areas\SelfServices\Views\" />
    <Folder Include="Logs\" />
    <Folder Include="Helpers\" />
    <Folder Include="SeedData\ICD10\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPUruNet">
      <HintPath>ExternalLibraries\DigitalPersona\DPUruNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
